{% extends 'global/base.html' %}
{% block title %}
HOME
{% endblock %}
{% block header %}
<h1>HOME</h1>
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col">
            {% if user.is_authenticated %}
            {{ user.username }}님, 환영합니다.
            <a href="{% url 'common:logout' %}">로그아웃</a>
            {% else %}
            <a href="{% url 'common:login' %}">로그인</a>
            <a href="{% url 'common:signup' %}">회원가입</a>
            {% endif %}
        </div>
    </div>
{% endblock %}