{% extends 'global/base.html' %}
{% block title %}
Login
{% endblock %}
{% block header %}
<h1>Login</h1>
{% endblock %}
{% block content %}
<form method="post" class="post-form" action="{% url 'common:login' %}">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">아이디</label>
        <input type="text" class="form-control" name="username" id="username">
    </div>
    <div class="form-group">
        <label for="password">비밀번호</label>
        <input type="password" class="form-control" name="password" id="password">
    </div>
    <button type="submit" class="btn btn-primary">로그인</button>
</form>
{% endblock %}