{% extends 'global/base.html' %}
{% block title %}
Board:List
{% endblock %}
{% block content %}
<table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Title</th>
        <th scope="col">Autor</th>
        <th scope="col">Toolbar</th>
      </tr>
    </thead>
    <tbody>
        {% for post in posts %}
      <tr>
        <th scope="row">{{ post.pk }}</th>
        <td><a href="{% url 'board:show' post.pk %}">{{ post.title }}</a></td>
        <td>{{ post.author }}</td>
        <td>
            {% if request.user.is_authenticated %}
                {% if user == post.author %}
                <a href="{% url 'board:remove' post.pk %}" class="btn btn-secondary">삭제</a>
                {% endif %}
            {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
{% block toolbar %}
<a href="{% url 'board:new' %}" class="btn btn-primary">새글 작성</a>
{% endblock %}
