{% extends 'global/base.html' %}
{% block title %}
Board: new 
{% endblock %}
{% block content %}
<form method="POST" enctype="multipart/form-data">
    <!-- 단순 텍스트 데이터이외의 바이너리 데이터를 전송하려면 enctype을 설정해야한다. -->
    {% csrf_token %}
    <div class="form-group">
        <label for="title">제목</label>
        <input type="text" name="title" class="form-control" id="title">
    </div>
    <div class="form-group">
        <label for="content">내용</label>
        <textarea class="form-control" name="content" id="content" rows="3"></textarea>
    </div>
    <!-- 파일전송 -->
    <div class="form_group">
        <label for="image">이미지</label>
        <input type="file" name="image" class="form-control-file" id="image">
    </div>
    <button type="submit" class="btn btn-primary">작성</button>
</form>
{% endblock %}